#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zw/嵌入式设计竞赛资料/项目代码及量化模型/demo/deploy/utils/common.h

/home/zw/嵌入式设计竞赛资料/项目代码及量化模型/demo/deploy/utils/font.h

/home/zw/嵌入式设计竞赛资料/项目代码及量化模型/demo/deploy/utils/image_drawing.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-
image_drawing.h
/home/zw/嵌入式设计竞赛资料/项目代码及量化模型/demo/deploy/utils/image_drawing.h
font.h
/home/zw/嵌入式设计竞赛资料/项目代码及量化模型/demo/deploy/utils/font.h

/home/zw/嵌入式设计竞赛资料/项目代码及量化模型/demo/deploy/utils/image_drawing.h
common.h
/home/zw/嵌入式设计竞赛资料/项目代码及量化模型/demo/deploy/utils/common.h

